class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& a) {
        int sc=0,lc=a[0].size()-1,sr=0,lr=a.size()-1;
        vector<int>r;
        while(1){
            if(sr==lr&&sc==lc){r.push_back(a[sr][sc]);break;}
            else if(sr==lr&&sc<lc){for(int i=sc;i<=lc;i++){r.push_back(a[sr][i]);}break;}
            else if(sc==lc&&sr<lr){for(int i=sr;i<=lr;i++){r.push_back(a[i][sc]);}break;}
            else if(sr>lr||sc>lc){break;}
            for(int i=sc;i<=lc;i++){r.push_back(a[sr][i]);}
            for(int i=sr+1;i<=lr;i++){r.push_back(a[i][lc]);}
            for(int i=lc-1;i>=sc;i--){r.push_back(a[lr][i]);}
            for(int i=lr-1;i>=sr+1;i--){r.push_back(a[i][sc]);}
            sr++;sc++;lr--;lc--; 
        }
        return r;
    }
};
