class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& a) {
        vector<vector<int>> r;
        if(a.size()==1){r=a;}
        else{
        int i=1;
        sort(a.begin(),a.end());
        int x1=a[0][0],y1=a[0][1],x2,y2;
        while(i<a.size()){
            x2=a[i][0];y2=a[i][1];
            if(y1>=x2){
            while(i<a.size()){
                if(y1>=x2){if(y2>y1){y1=y2;}if(i==a.size()-1){r.push_back({x1,y1});i++;break;}}
                else{r.push_back({x1, y1});
                if(i==a.size()-1){r.push_back({x2,y2});i++;break;}
                else{x1=x2;y1=y2;i++;break;}
                }
                i++;
                if(i<a.size()){x2=a[i][0];y2=a[i][1];}
            }
            }else{
                r.push_back({x1, y1});
                if(i==a.size()-1){r.push_back({x2,y2});i++;}
                i++;x1=x2,y1=y2;
            }
        }
        }
        return r;
    }
};
